0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:56:47 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:56:47 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:56:48 +0800] "GET /brand_demo/ HTTP/1.1" 200 88 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:56:48 +0800] "GET /brand_demo/ HTTP/1.1" 200 88 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:56:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:56:50 +0800] "GET /brand_demp/selectAllService HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:56:55 +0800] "GET /brand_demp/selectAllService HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:57:38 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:57:38 +0800] "GET /brand_demo/ HTTP/1.1" 200 187 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:57:40 +0800] "GET /brand_demp/selectAllService HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:58:09 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:58:09 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:58:10 +0800] "GET /brand_demp/selectAllService HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:59:24 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:59:24 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:59:25 +0800] "GET /brand_demp/selectAllService HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:01:07 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:01:07 +0800] "GET /brand_demo/ HTTP/1.1" 200 187 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:01:08 +0800] "GET /brand_demp/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:01:11 +0800] "GET /brand_demp/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:01:12 +0800] "GET /brand_demp/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:02:04 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:02:04 +0800] "GET /brand_demo/ HTTP/1.1" 200 176 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:02:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:02:05 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:04:33 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:04:33 +0800] "GET /brand_demo/ HTTP/1.1" 200 187 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:04:35 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 840 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:05:24 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1595 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:10:05 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1595 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:10:07 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1595 http-bio-8080-exec-10 3
127.0.0.1 - - [11/Oct/2022:20:10:26 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1697 http-bio-8080-exec-1 428
127.0.0.1 - - [11/Oct/2022:20:10:50 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1697 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:18:26 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:18:26 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:18:27 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1697 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:29:57 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:29:57 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:29:59 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1842 http-bio-8080-exec-4 770
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:30:13 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 603 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:31:40 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2232 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:33:11 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2598 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:50:37 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:50:37 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:50:38 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2763 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:50:54 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 713 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:53:42 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 712 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:54:50 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 654 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:55:12 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 696 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:57:47 +0800] "GET /brand_demo/selectByIdServlet?id=2 HTTP/1.1" 200 810 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:57:54 +0800] "GET /brand_demo/selectByIdServlet?id=4 HTTP/1.1" 200 729 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:20:57:59 +0800] "GET /brand_demo/selectByIdServlet?id=5 HTTP/1.1" 200 705 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:10:21 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:10:21 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:10:22 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2763 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:10:26 +0800] "GET /brand_demo/selectByIdServlet?id=4 HTTP/1.1" 200 780 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:11:02 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2717 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:11:14 +0800] "GET /brand_demo/selectByIdServlet?id=4 HTTP/1.1" 200 734 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:11:19 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2717 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:12:59 +0800] "GET /brand_demo/selectByIdServlet?id=4 HTTP/1.1" 200 734 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:13:03 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2722 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:15:04 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:15:05 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2722 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:15:08 +0800] "GET /brand_demo/selectByIdServlet?id=4 HTTP/1.1" 200 739 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:15:12 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2722 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:15:55 +0800] "GET /brand_demo/selectByIdServlet?id=4 HTTP/1.1" 200 739 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:15:57 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2722 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:16:18 +0800] "GET /brand_demo/selectByIdServlet?id=4 HTTP/1.1" 200 738 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:16:19 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2737 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:38:54 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:38:55 +0800] "GET /brand_demo/ HTTP/1.1" 200 189 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:38:56 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2874 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:39:04 +0800] "GET /brand_demo/delete.jsp?id1=4 HTTP/1.1" 200 444 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:39:05 +0800] "GET /brand_demo/deleteServlet?id=id1 HTTP/1.1" 500 1706 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:39:12 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2874 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:39:27 +0800] "GET /brand_demo/delete.jsp?id1=4 HTTP/1.1" 200 444 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:39:29 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2874 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:49:25 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:49:25 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:49:27 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2874 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:49:29 +0800] "GET /brand_demo/delete.jsp?id1=4 HTTP/1.1" 200 946 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:50:39 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:50:42 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2909 http-bio-8080-exec-3 765
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:50:45 +0800] "GET /brand_demo/selectByIdServlet2?id=4 HTTP/1.1" 200 1122 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:50:48 +0800] "POST /brand_demo/deleteServlet HTTP/1.1" 404 1027 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:52:50 +0800] "GET /brand_demo/selectByIdServlet2?id=4 HTTP/1.1" 200 625 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:57:04 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:57:04 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:57:05 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2478 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:57:15 +0800] "GET /brand_demo/selectByIdServlet2?id=5 HTTP/1.1" 200 1121 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:57:16 +0800] "POST /brand_demo/deleteServlet HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:57:19 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:57:40 +0800] "GET /brand_demo/selectByIdServlet2?id=3 HTTP/1.1" 200 1124 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:57:41 +0800] "POST /brand_demo/deleteServlet HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:57:46 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1609 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:58:36 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:58:37 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1609 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:58:39 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 603 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:58:55 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2040 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:58:58 +0800] "GET /brand_demo/selectByIdServlet2?id=6 HTTP/1.1" 200 1119 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:58:59 +0800] "POST /brand_demo/deleteServlet HTTP/1.1" 200 1609 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:59:38 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 603 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:59:46 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:59:48 +0800] "GET /brand_demo/selectByIdServlet2?id=7 HTTP/1.1" 200 1143 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:59:51 +0800] "POST /brand_demo/deleteServlet HTTP/1.1" 200 1609 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:09 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:10 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1609 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:11 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 603 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:25 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2053 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:27 +0800] "GET /brand_demo/selectByIdServlet2?id=8 HTTP/1.1" 200 1151 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:28 +0800] "POST /brand_demo/deleteServlet HTTP/1.1" 200 1609 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:02:39 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:02:39 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:02:40 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1609 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:02:42 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 603 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:02:51 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2043 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:03:19 +0800] "GET /brand_demo/selectByIdServlet2?id=9 HTTP/1.1" 200 1141 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:03:20 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:03:24 +0800] "GET /brand_demo/selectByIdServlet?id=9 HTTP/1.1" 200 756 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:03:27 +0800] "GET /brand_demo/selectByIdServlet2?id=9 HTTP/1.1" 200 1141 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:03:27 +0800] "GET /brand_demo/deleteServlet HTTP/1.1" 500 1540 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:03:52 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2043 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:03:53 +0800] "GET /brand_demo/selectByIdServlet2?id=9 HTTP/1.1" 200 1141 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:03:54 +0800] "POST /brand_demo/deleteServlet HTTP/1.1" 200 1609 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:03:58 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 603 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:04:36 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 602 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:04:46 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2044 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:04:48 +0800] "GET /brand_demo/selectByIdServlet2?id=10 HTTP/1.1" 200 1141 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:04:49 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2044 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:02:51 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:02:51 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:02:52 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2044 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:03:02 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:03:04 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2044 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:03:06 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:03:08 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2044 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:03:12 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:03:13 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2044 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:03:14 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 774 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:19:43 +0800] "GET /JS_Demo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:21:42 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:21:42 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:21:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:21:43 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2044 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:39:41 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:39:41 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:39:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:39:44 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2044 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:39:46 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:39:48 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 602 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:39:51 +0800] "GET /brand_demo/selectByIdServlet2?id=10 HTTP/1.1" 200 1121 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:39:54 +0800] "GET /brand_demo/selectByIdServlet2?id=2 HTTP/1.1" 200 1225 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:39:59 +0800] "GET /brand_demo/selectByIdServlet2?id=1 HTTP/1.1" 200 1139 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:40:02 +0800] "GET /brand_demo/selectByIdServlet2?id=2 HTTP/1.1" 200 1225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:40:04 +0800] "GET /brand_demo/selectByIdServlet2?id=10 HTTP/1.1" 200 1121 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:40:09 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2044 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:40:12 +0800] "GET /brand_demo/selectByIdServlet?id=2 HTTP/1.1" 200 860 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:23:40:14 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2045 http-bio-8080-exec-7 7
