0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:54:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:54:55 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:54:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:54:56 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2045 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:54:58 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:06 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:08 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:11 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:17 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:20 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:21 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:26 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:29 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:42 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:56:14 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:59:09 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:59:11 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2045 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:59:59 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:59:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:00:01 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2045 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:00:03 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:00:06 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:00:08 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 756 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:00:11 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 2049 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:00:15 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 760 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:01:25 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 760 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:02:40 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:02:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:02:42 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2049 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:02:43 +0800] "GET /brand_demo/selectByIdServlet?id=10 HTTP/1.1" 200 739 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:59:27 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:59:27 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:59:29 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2049 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:59:33 +0800] "GET /brand_demo/selectByIdServlet2?id=10 HTTP/1.1" 200 1125 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:00:16 +0800] "POST /brand_demo/deleteServlet HTTP/1.1" 200 1610 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:00:35 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 602 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:00:40 +0800] "GET /brand_demo/selectByIdServlet?id=2 HTTP/1.1" 200 861 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [12/Oct/2022:23:00:45 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 1610 http-bio-8080-exec-10 7
